# Sensitive Vars
user_ocid            = "oracle user OCID"
tenancy_ocid         = "tenancy OCID"
compartment_ocid     = "Compartment OCID"
fingerprint          = "Oracle API fingerprint value"
cloudflare_api_token = "Cloudflare API token"
wg_easy_password     = "wireguard login password"

# Normal Vars
scripts_path                      = "/data"         # Path where scripts will be stored in server
compose_scripts_path              = "/data/compose" # Path where compose scripts will be stored
oci_private_key_path              = "Path to you oracle private key"
region                            = "Selected region"
instance_shape                    = "Instance shape"
selected_AD                       = "Availability domain"
ssh_public_key                    = "Path to your ssh public key path" # The private key will be used to ssh into your server
default_user                      = "Named of the default user"
default_user_gecos                = "Gecos for the default user here"
cloudflare_domain_name            = "Domain name"
oci_cidr_blocks                   = "CIDR blocks"
oci_vcn_dns_label                 = "VCN dns label name"
oci_vcn_display_name              = "Vcn display name"
oci_internet_gateway_display_name = "Internet gateway name"
oci_route_table_display_name      = "Routetable display name"
oci_route_tables_description      = "Route table description"
oci_subnet_display_name           = "Subnet display name"
oci_security_list_display_name    = "Security list display name"
cloudflare_email                  = "Cloudflare email"
oci_subnet_cidr_block             = "Subnet CIDR blocks"
